# scala-wiki-word-count

./: README.md  pom.xml
src/main/resources/: config.properties  create-tables.sql  log4j2.xml
src/main/scala/eu/bastecky/examples/scala/wiki_word_count/: WikiWordCount.scala
src/main/scala/eu/bastecky/examples/scala/wiki_word_count/beans/: TextEntry.scala  Word.scala  WordCountException.scala
src/main/scala/eu/bastecky/examples/scala/wiki_word_count/services/: Configuration.scala  Persistence.scala  TextEntryService.scala  TextLoader.scala  WordCounter.scala
src/test/scala/eu/bastecky/examples/scala/wiki_word_count/: TestConfiguration.scala  WikiWordCount$Test.scala
src/test/scala/eu/bastecky/examples/scala/wiki_word_count/services/: ConfigurationTest.scala  DerbyPersistenceTest.scala  TextEntryServiceTest.scala  WikiTextLoaderTest.scala  WikiWordCounterTest.scala
src/test/test-resources/: example-empty-response.json  example-response-czech.json  example-response.json  example-text-czech.txt  example-text.txt
