
text.source=cs.wikipedia.org
wiki.protocol=https
wiki.endpoint=/w/api.php?action=query&prop=revisions&rvprop=content&format=json
wiki.query.param=titles

derby.database.name=wiki-word-count-db
derby.database.isMemory=false